ADDEQUAL=4
ANDEQUAL=5
ARRAY_ACCESS=6
ASSIGN=7
ASSIGN_OPS=8
BACKSLASH=9
BITWISEAND=10
BITWISEOR=11
BREAK=12
CASE=13
CATCH=14
CLASS=15
COLON=16
COMMENT=17
COMPARISON=18
COMPARISONEQUAL=19
COMPARISONOPERATOR=20
CONST=21
CONST_MODIFIER=22
CONTINUE=23
DATATYPE=24
DECLARATION_ASSIGNMENT=25
DECREMENT=26
DEFAULT=27
DELETE=28
DIGIT=29
DIVIDE=30
DIVIDEEQUAL=31
DO=32
DOT=33
ELSE=34
ENUM=35
EXTERN=36
FALSETOK=37
FLOAT_DATATYPE=38
FOR=39
FOR_LOOP=40
FRIEND=41
GOTO=42
GREATERTHAN=43
GREATERTHANOREQUAL=44
HEX_DIGIT=45
IDENTIFIER=46
IF=47
INCREMENT=48
INLINE=49
INTEGER_DATATYPE=50
INTEGER_LITERAL=51
LCURLYBRACE=52
LESSTHAN=53
LESSTHANOREQUAL=54
LETTER=55
LINE_COMMAND=56
LINE_COMMENT=57
LITERAL=58
LPARENTHESIS=59
LSQUAREBRACKET=60
MINUS=61
MINUSEQUAL=62
MINUSMINUS=63
MOD=64
MODEQUAL=65
NEW=66
NOT=67
NOTEQUAL=68
OPERATOR=69
OREQUAL=70
PLUS=71
PLUSPLUS=72
POINTERTO=73
POINTER_DATATYPE=74
PRIVATE=75
PROTECTED=76
PUBLIC=77
QUESTIONMARK=78
RCURLYBRACE=79
REDECLARED=80
REGISTER=81
RETURN=82
RPARENTHESIS=83
RSQUAREBRACKET=84
SCOPE=85
SHIFTLEFT=86
SHIFTLEFTEQUAL=87
SHIFTRIGHT=88
SHIFTRIGHTEQUAL=89
SHORTCIRCUITAND=90
SHORTCIRCUITOR=91
SIGNED_UNSIGNED=92
SIZEOF=93
STAR=94
STATIC=95
STRING_LITERAL=96
STRUCT=97
SWITCH=98
TEMPLATE=99
THIS=100
TILDE=101
TIMESEQUAL=102
TRUETOK=103
TRY=104
TYPEDEF=105
UNION=106
UNSIGNED=107
VIRTUAL=108
VOID=109
VOLATILE=110
WHILE=111
WHILE_LOOP=112
WS=113
XOREQUAL=114
