ADDEQUAL=4
ANDEQUAL=5
ASSIGN=6
BACKSLASH=7
BITWISEAND=8
BITWISEOR=9
BREAK=10
CASE=11
CATCH=12
CLASS=13
COLON=14
COMMENT=15
COMPARISON=16
COMPARISONEQUAL=17
COMPARISONOPERATOR=18
CONST=19
CONST_MODIFIER=20
CONTINUE=21
DATATYPE=22
DECLARATION_ASSIGNMENT=23
DEFAULT=24
DELETE=25
DIGIT=26
DIVIDE=27
DIVIDEEQUAL=28
DO=29
DOT=30
ELSE=31
ENUM=32
EXTERN=33
FALSETOK=34
FLOAT_DATATYPE=35
FOR=36
FOR_LOOP=37
FRIEND=38
GOTO=39
GREATERTHAN=40
GREATERTHANOREQUAL=41
HEX_DIGIT=42
IDENTIFIER=43
IF=44
INCREMENT=45
INLINE=46
INTEGER_DATATYPE=47
INTEGER_LITERAL=48
LCURLYBRACE=49
LESSTHAN=50
LESSTHANOREQUAL=51
LETTER=52
LINE_COMMAND=53
LINE_COMMENT=54
LITERAL=55
LPARENTHESIS=56
LSQUAREBRACKET=57
MINUS=58
MINUSEQUAL=59
MINUSMINUS=60
MOD=61
MODEQUAL=62
NEW=63
NOT=64
NOTEQUAL=65
OPERATOR=66
OREQUAL=67
PLUS=68
PLUSPLUS=69
POINTERTO=70
POINTER_DATATYPE=71
PRIVATE=72
PROTECTED=73
PUBLIC=74
QUESTIONMARK=75
RCURLYBRACE=76
REDECLARED=77
REGISTER=78
RETURN=79
RPARENTHESIS=80
RSQUAREBRACKET=81
SCOPE=82
SHIFTLEFT=83
SHIFTLEFTEQUAL=84
SHIFTRIGHT=85
SHIFTRIGHTEQUAL=86
SHORTCIRCUITAND=87
SHORTCIRCUITOR=88
SIGNED_UNSIGNED=89
SIZEOF=90
STAR=91
STATIC=92
STRING_LITERAL=93
STRUCT=94
SWITCH=95
TEMPLATE=96
THIS=97
TILDE=98
TIMESEQUAL=99
TRUETOK=100
TRY=101
TYPEDEF=102
UNION=103
UNSIGNED=104
VIRTUAL=105
VOID=106
VOLATILE=107
WHILE=108
WHILE_LOOP=109
WS=110
XOREQUAL=111
